# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (you need to get these from Google Cloud Console)
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# Database (you need to set this to your actual database URL)
# Add connection pooling parameters to prevent connection timeouts
DATABASE_URL="your-database-connection-string-here?connection_limit=10&pool_timeout=30&connect_timeout=30"
DIRECT_URL="your-direct-database-connection-string-here?connection_limit=10&pool_timeout=30&connect_timeout=30"

# Pusher Configuration (for real-time chat)
# Get these from https://dashboard.pusher.com/
NEXT_PUBLIC_PUSHER_KEY="your-pusher-key-here"
NEXT_PUBLIC_PUSHER_CLUSTER="your-pusher-cluster-here"
PUSHER_APP_ID="your-pusher-app-id-here"
PUSHER_SECRET="your-pusher-secret-here"

# Optional: API tokens for avatar generation and other services
REPLICATE_API_KEY="your-replicate-api-key-here" 